# Antevasi

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bhaiya/sid/com/antevasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bhaiya/sid/com/antevasi/: BioAdapter.java  BioResponse.java  ConnectionDetector.java  FaqAdapter.java  FaqResponse.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  HomeActivity.java  HomeAdapter.java  HomeResponse.java  NavBio.java  NavFaq.java  NavHome.java  NavQuotes.java  NavSchedule.java  NavVolunteer.java  OnLoadMoreListener.java  Response.java  ScheduleAdapter.java  ScheduleResponse.java  SeekBlessings.java  TermsActivity.java  TokenActivity.java  TokenValidToQuestion.java  UploadProfilePic.java  VolunteerHomepage.java  VolunteerMeetingAdapter.java  VolunteerMeetingResponse.java  VolunteerNavAttendance.java  VolunteerNavMeeting.java  VolunteerNavProfile.java  VolunteerRegistration.java
app/src/main/java/bhaiya/sid/com/antevasi/Service/: MeetingFirebaseInstanceService.java
app/src/main/res/drawable/: background.xml  error_edittext.xml  ic_all_inclusive_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_filter_none_black_24dp.xml  ic_format_quote_black_24dp.xml  ic_home_black_24dp.xml  ic_record_voice_over_black_24dp.xml  ic_save_black_24dp.xml  ic_schedule_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  ic_spa_black_24dp.xml  profile_pic_shape.xml  side_nav_bar.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/bhaiya/sid/com/antevasi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
